gargoyle carapace lunule

ameilioration 改善 exacerbation 

acerbic 尖酸刻薄的

contentiousnes 
punctiliousness


为什么英语难记？ 单词与含义之间没有任何关系

arbitranriness 任意性

一词多义

spot  vs appreciate
点  ---> 理解/感谢/欣赏

单词的核心概念

plateau 高原/平原期---->某种东西上升到一定阶段后保持停滞

precipice

precipitate 使...沉淀,加速


1-7 单词 对/错
5-7 遍
4-7 次/天
7天回顾

单词记忆方法

1.词根词缀

contribution  con+tribut+ion
distribution
retribution 报应/受灾

conclusion 

clus-bound root 黏属词根

unlucky

luck-free root 自由词根



2.音变记忆

food-feed
blood-bleed
noodle-needle

a/e/i/o/u

spect-spic = to see
inspect/respect/expect/prospect
conspicuous 显而易见的

nov-new 
newbie-novice 新手
novel adj/n
innovation

nova 行星

or-er-ar
人 professor/teacher/scholar
物 projector/cooker/calender

b-p-f/ph-v
move-mobile
belief-believe
patriarchy 父系社会
patriotism 爱国主义
patriotic
compatriot 同胞

arch-rule
matriarchy 母系社会
monarchy 君主制
mon-mono(single) monlogue自言自语

monotonous 单调的（函数的单调性）
anarchy 
an-ant(against) antibody





c/k-g-h
ac-ag
acute/acerbic/acupuncture 尖刺
angle/eagle

cogn-kn
recognize
cognitive adj 知道/认知的

c-h
unicorn  独角兽 corn-horn
horticulture 园艺 hort-court cult cultivate v


d-t-s-z

inedible 不可食用的
ed-eat
uneatable 
president sid-sit
assiduous 勤奋的，努力的 u-连字符
arduous adj 艰难的
graduate 



l-m-n-r

con/com
competition
comemeorate 成为纪念
communication
combination 结合

当词根或者单词首字母时b/p/m时，前缀con就变成com
in/im
inpudent 无耻的
rude and showing no respecy to other people
pud - shame
repudiate 拒绝/否认

immeasurable 难以衡量的
imbalance 
lunnar moon 月球的

illuminate 解释

con/col/cor
collaborate 合作，勾结
corroborate 证实
robor-strength
robust 枪击案的，强大的
the formerly robust economy has begun to weaken

当单词首字母是——l r——时，
前缀con 就变成——————

b-pt

describe-description
scrib-script
absorb-absorption
sorb-sorpt 

g-ct

eligible-elect
leg-lect-lig
pigment 颜料- picture
pig - pict

c-ct
indicate - predict
dic-dict
reduce - reduction
duc - duct

v-(u)t
move - motion
mov - mot
solve -solution
solv- solut 溶液

m-mpt

consume-consumption
sum-sumpt
redeem- redemption
em-empt

t-s
admit-admission

d-s
conclude-conclusion
invade-invasion 入侵
succeeed-success

向上系列
sur/super
surface
surmount 克服/解决/解决/居于什么之上
life afford no higher pleasure than that of surmounting difficulties，passing from one step of suceess
to another, forming new wishes and seeing them gratified.

imsurmountable 不可以逾越de/难以克服的/难以处理的

surfeit 过量的某物/过度的事物 excess
superfluous 多余的，过剩的
supreme 至高无上

Hence to fight and conquer in all your battles is not supreme excellence；supreme excellence consist
in breaking the enemy's resistance without fighting

supersede 取代 replace
sed-sid-to sit

hand tools are relics of the past that have now been superseded by the machine

supernova n. a very large exploding star
nov-new novice /innnovaton /novel

向下系列：

subvert 颠覆/摧毁/推翻
vert-vers=to turn

subversive 颠覆性的
subversive propaganda/literature  颠覆性宣传/文学
suppress 压缩

nonfiction=documentary 

supplant 取代

surreptition 爬，偷偷摸摸

rept
susceptible 容易受到影响
older people are more susceptible to infection


# 向内：

in/im

incisive 切中要害
cis-cut
intricate 错综复杂
intrigue 诡计
tric-trigue-trick
inclusiveness 包容

please-complacency 字母

impetuous 鲁莽的，冲动的
tending to do things

insouciance 无忧无虑
instantaneous 即刻，立刻
modern methods of instananeous communication

intrude 突出，干涉
intrude into sb‘s affairs
invasive 扩散性，扩散性的
intoxicated 陶醉的，喝醉的
tox-poison 中毒的

向外：
e/ex

exacerbate 加速恶化
exhilarating 令人兴奋的，令人振奋的
expeditious 畅通
ped-foot centipede mililipede 千足虫
extraneous 无关的，无直接关系，外来的
be extraneous to sth 与某事物无关

eplicable 易于理解的，容易解释的
explicate
explain sth in detail
exasperate 使得恼怒  exasperated
to make sb very annoyed by continuing to do sth that upsets them 

it exasperates me to hear comments like that

exactitude 精确性
tude attitude/multitude
exculpatory 申明无罪的
culp-fault exculpate
exiguous 微小的
exiguous earnings 微小的收入

ebullient 热情洋溢的
educate
egress 外出，出口
eject 喷射，驱逐，弹出
emancipate  解放 emancipation
slaves were emancipated in 1834
enumerate 列举
I enumerate the work that will have to be done

obstacle 障碍
manual/manacle
eradicate 根除，小米
evaporate 蒸发，不复存在
vapor-water 水蒸气
eviscerate 取出内脏

elucidate 阐明
elusive 难找的，难实现的，难以表述的

eliminate 消除，根除，淘汰（不需要的东西）
evanescent 瞬间消失的
van-vac-empty

esce+ent = esent 瞬间消失的感觉

vanish 消失
vacant 空的
vacuous 无知的，空洞的
evacuate 撤离，撤出
evanesce 瞬间消失

前缀：前

pre 
precursor 前身，先驱  excursion短程旅行
prescient 知道，先知

predilection 偏好

preclude 提前阻滞
include/exclude/conclude/seclude隔绝

premeditate 预先思考
presumption 假定
sumpt-sum

she was enraged by his presumption

precedent 先列

presage 预兆
predominant 占优的

domestic/domesticate
dominate
predominate 最显著
indomitable 不屈不挠的，勇敢的

pro

proliferation 激增，增生
provenance 起源，由来
prominence 突出，明显
the more laws and order are made prominent，the more thieves and robbers there will be

eminent being fanmous,impoetant,and respected

prophetic 预见正确的，有先见之明的
be prophetic of sth
propitious 吉利的，有利的
proscribe 正式禁止
proscription 处方
prognosis 预后，预判，预测，展望
probabilistic 基于概率的，或然性

proclivity 倾向；嗜好；癖性
propensity 倾向；习性
prototypical  very typical of a group or type

provincialism 狭隘/地方主义

provoke激怒，挑衅
vocalization 
prodigious 巨大的，庞大的，大的惊人的
profligacy 挥霍；浪费


fore
foresee
unforeseen
forestall 预阻止

后：
post-
post-war
postscript
postmodernism
postpone 延迟 pone 放在后面
postpone doing sth

re - again/back/against

recapitulate 重复要点
cap-head
capital
repudiate 驳斥
pud-feel shame
impudent 无耻的

revitalize 使恢复元气
replicate 重做，复制，再生 /reproduce
duplicate  v to copy sth exactly

deoxyribonucleic 脱氧核糖

regurgitate 反刍，食物回流，机械重复
fic-fac-fact 做好事

reverberate 回荡，产生广泛而长久的影响

rejuvenate 使变得有活力，使变年轻
juvenile 青少年
we must always change，renew
resent 愤恨不满
sent-sens = to feel
consent  consensus
dissent 持异议，异议 disagreement

向中间：
interdependent
interrelationship
isolate 孤立

interaction 互动，interplay
interfere 干涉

intervene 干涉

midday 中午
midnight
immediately 直接的，立刻的
Mediterranean adj 地中海
territory 
terrain


第六课



























