否定 前缀

un-not
untethered adj 不被绳索所困住的
unparalleled 无比的，无双的
unimpeachable 无懈可击的，不容置疑的；可靠的
unimpeachable morals 无可指责的品行

unconscious 失去意识的，无知的，无意识的
subconscious 潜意识
unwavering 坚定的
unwavering support 坚定不移的支持
unpretentious 不炫耀的，不装逼的
unpretentiousness 不装逼

unequivocal 明确的
equi-equal
uncanny 离奇的，不可思议的
unambiguous 清楚的，明确的，不含糊的

unprecedented 史无前例的
precede、exceed、proceed

unprecedented economic growth

unencumbered 不受阻碍的
encumber 阻碍
unabated 未减弱的，未衰退的
undiminished 

disparate 不同的，不相干的
discursive 离题的，散漫的
excursion 短程旅行

disparage 贬低，抨击
diffidence 
diffuse 扩散
Dissertation 论文
diffusion

confuse
infuse 使 充满，倾注、

suffuse 充满
transfuse 给输血

dilution 稀释
lavatory 冲积层
dilatory 拖拉，拖延的
diverting 有趣的，逗乐的
entertaining and amusing

de-not,down

demoralize 使得某人放弃
devolve 下放，转交
evovle 
revolution 革命

delusive 虚假的
degeneration 变性的，退化的
gen-to give birth，to produce
generate

genesis 创世纪
ethnography 民族起源说
genealogy 家族学
indigenous 
primogenitor 祖先
heterogeneous 不同代的

deception 欺骗
receive 
deplore 强烈反对，谴责

deteriorate 恶化
deleterious 有害的
be deleterious to sb/sth
the deleterious effects of smoking
detrimental

indolent 懒惰的，懒散的
innocuous 无害的
noc-nox-harm、poison
obnoxious 惹人讨厌的，可憎的；粗暴无礼的
obnoxious odorx 难闻的气味
incomprehensible 无法理解的
intractable
tract-drag

inexorable 不可阻挡
insatiable 贪得无厌的
impprudence 粗鲁
prudent 谨慎
inexplicable
explicate 详细解释 expound




