否定 前缀

un-not
untethered adj 不被绳索所困住的
unparalleled 无比的，无双的
unimpeachable 无懈可击的，不容置疑的；可靠的
unimpeachable morals 无可指责的品行

unconscious 失去意识的，无知的，无意识的
subconscious 潜意识
unwavering 坚定的
unwavering support 坚定不移的支持
unpretentious 不炫耀的，不装逼的
unpretentiousness 不装逼

unequivocal 明确的
equi-equal
uncanny 离奇的，不可思议的
unambiguous 清楚的，明确的，不含糊的

unprecedented 史无前例的
precede、exceed、proceed

unprecedented economic growth

unencumbered 不受阻碍的
encumber 阻碍
unabated 未减弱的，未衰退的
undiminished 

disparate 不同的，不相干的
discursive 离题的，散漫的
excursion 短程旅行

disparage 贬低，抨击
diffidence 
diffuse 扩散
Dissertation 论文
diffusion

confuse
infuse 使 充满，倾注、

suffuse 充满
transfuse 给输血

dilution 稀释
lavatory 冲积层
dilatory 拖拉，拖延的
diverting 有趣的，逗乐的
entertaining and amusing

de-not,down

demoralize 使得某人放弃
devolve 下放，转交
evovle 
revolution 革命

delusive 虚假的
degeneration 变性的，退化的
gen-to give birth，to produce
generate

genesis 创世纪
ethnography 民族起源说
genealogy 家族学
indigenous 
primogenitor 祖先
heterogeneous 不同代的

deception 欺骗
receive 
deplore 强烈反对，谴责

deteriorate 恶化
deleterious 有害的
be deleterious to sb/sth
the deleterious effects of smoking
detrimental

indolent 懒惰的，懒散的
innocuous 无害的
noc-nox-harm、poison
obnoxious 惹人讨厌的，可憎的；粗暴无礼的
obnoxious odorx 难闻的气味
incomprehensible 无法理解的
intractable
tract-drag

inexorable 不可阻挡
insatiable 贪得无厌的
impprudence 粗鲁
prudent 谨慎
inexplicable
explicate 详细解释 expound



强调前缀

辅音字母双写

aggravate
advocate
acclaim
illuminate
aggregate 合计
adduce
gregarious 群居的

ad-a

abbreviate  alleviate  arrest 
affluence annihilate   assiduous
aggravate  appreciate   attend
accuse   acquire   acknowledge
ascribe aspire astonish

abbreviate 缩写
abridge 删节
ridge 山脊
elevate 抬高 
elevate one's mind 提高修养 
elevator

lever 杠杆

leverage 杠杆作用，影响
levity 轻率

annihilate 消灭  nihil-nothing

aggravate 恶化 ==exacerbate
grav-heavy gravity gravitation


ascribe 归因于
describe
description
script
manuscript


aspire 追求
spirit 精神
inspire 鼓励
spirit burner 酒精灯

respire 呼吸
respiration
respirationary 呼吸道的
conspire 共谋

数字前缀

mono = single
monotonous

monarch 君主
monoploy 垄断

uni=one

unity 同意
uniform 制服，均匀的
unique 独一的
unilateral 单边的

semi = 1/2

semifinal 半决赛

semiarid 半干旱的

di-bi- = double；two
bilingual 双语的
bilateral 双边的
dioxide 二氧化碳
ambi = on both sides
ambivalent 矛盾的
ambidextrous 双手都很灵活的
amphibious 两栖动物

tri = three threefold

triangle

quar - = quadru = four
quarter 
quadrangle 四方形，四方院子
quadriplegic 四边性的，四边形

pent(a) = five
pentakill 五杀

pentagon 五边形
hex(a) = six
hexagon 六边形
sept = seven 
September 七月
septet 七重唱
septuagenarian 七旬老人

oci = eight
october 
octopus 八爪鱼
octogenarian 八边形

deca = ten
decade 十年
decagon 十边形

名词后缀

抽象性名词后缀

1.ance/ancy/ence/acy

forbearance 忍耐，自制
show forbearance towards sb 显示出耐心
a policy of forbearance 宽大政策
misfeasance 过失，违法行为

contrivance 安排，计谋
exorbitance 过高
discordance  = contention 争论
cardiovascular 心血管的


nonchalance 满不在乎的样子
dissemblance 掩盖，掩饰 = duplicate
dissemble 掩盖


renaissance 文艺复兴 = revive

flippancy 轻率无礼
redundancy 裁员，解雇
mordancy 刻薄

emergency 
complacencey 自满

plac- to please
deference 尊敬、服从、敬重
impertinent 不礼貌，鲁莽

senescence  老化，衰老 = decrepitude

salience 显著性
resurgence 复兴


belligerent 活力的，好战的
reminiscence 回忆录，回忆
eloquence  话很多的，唠嗑
accuracy
intricacy 错综复杂的
obduracy 固执



-ty-ity

irascibility 易怒
congeniality 意气相争
pugnacity 好斗
impugn 质疑

eccentricity 古怪
specificity 明确性；具体性；独特性

mendacity 不诚实，虚假
lucidity 
lucid 易于理解
elucidate

translucent 半透明的
lustrous 有光亮的
illuminate

imperturbability 沉着，冷静
prolixity 冗长

austerity 朴实，朴素

brevity
banality 呈辞滥调
paucity  不足

第10课







