3.ment
government/adverstisement/development
discernment 洞察力 perspicacity
discern
feeble 力量很弱
deferring 服从

mag = max
magnanimity

detachment = impartialty

compliment 赞扬
complement 补充
sifted from 筛选

4-ion
vacillation 犹豫不决 indecision

vindication 证明。。无罪
litigation 诉讼
trepidation 恐惧 apprehension
intrepid 无畏的
erudition 博学的 erudite 博学广闻

obfuscation 模糊不清
obfuscate 混淆

fuscous 棕灰色

animadversion 有灵魂的个体
anim-life，spirit，mind vers-turn

culmination 巅峰，告终，结果
divination 占卜

compunction 后悔
stratum 分层
stratification

marriage
shortage
package

friendship

ness

pensiveness 沉思的
timelessness

formlessness 杂乱

youthfulness

chronological 按时间先后顺序排列的

synchronize
chronic 长期的
staleness 不新鲜的
impulsiveness 冲动
puls-pel = to drive，to force

repel 使厌恶 
repulsive
expel
dispel
propel 驱动 propulsion

tendentiousness 偏见
exhanstiveness 耗尽

1.er/or/ar

singer cooker
actor ruler

2.ee
employee/trainee

3.an/ian

egalitarian
antiquarian 古专家
antique

4.ist
meteorologist 气象学家
geologist 地质学家
astrophysics 天体物理学

5.ant

assistant
servant
applicant

1.ary/ery/org

factory
dictionary
bakery 面包店
gallery 美术馆

2.um\ium

plantarium 天文馆
auminum 铝
auditorium 礼堂
museum 博物馆

第12课

