able/ible
reasonable/acceptable/incredible

conceivable 可以想象的，可以相信的
intangible

intact 完好无损的
contagious 接触性传染 
contiguous 相邻的，相近的
be contigous to or with sth

incommensurable 不能相比的
be incommensurable with sb/sth

considerable
inevitable 必然发生的，难以避免的

favorable  =protitious/auspicious/advantageous
immutable 
mut = change

commute
mutiny 兵变
mutinous 暴动的
transmute 使变形
comparable 可比较的
identical

innumerable 很多的

implacable 好不宽容，决意...相对于
malleable 有延展性
mall-hammer 木槌


provocative
definitive

decision 果断

studied 装模做样
evasive 含糊其辞，回避
conducive 有利于



deleterious 有害的
capricious 反复无常
conspicuous 明显的

obstrusive
meticulous  十分细致的
scrupulous 死磕
tenacious 顽固

arduous
disastrous 灾难性的
nebulous 迷糊的
sagacious 睿智的
fallacious 谬误的

perilous 危险
parlous

efficacious 有效的
anomalous 反常的

varacious 贪吃的
herbivorous 
carnivorous
omnivorous

fastidious 挑剔的，讲究的
pernicious 有害的
abstemious 有节制的


rapaciou 贪心的
flamboyant 卖弄
truculence 嚎的大批                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      

economic /economical
historic

ephemeral
whimsical
archetypal 


mericurial 变化无常的
mercury 水银
perennial 长久的

jovial 
refusal/disposal/proposal

pecunniary
salutary 有益的

momentary
rudimentary 基本的，短浅的
discretionary 自由决定的，酌情决定的
discretion


graduat/create/circulate

stagnate
validate 证实，使生效
perpetuate 是持续，使长久

pet -- seek  appetite

delineate 说明，阐释
obviate 消除，避免

deviate 背离

circumvent 回避

redouble 加倍，倍增

enervate 使感到虚弱
authentic 真实性
conflate 结合
inflate

insulate 使隔离，使免受

isolated 孤立

extripate 根除，消除，摧毁

ameliorate 改善 制度

galvanize 激励，刺激


scrutinize 审查

indict
excoriate 皮层
exalt 
encomium 盛赞

compartmentalize 划分，分类

purity/simplify/clarify
nullify 宣布...在无效

justify
quantify
edify
vilify 重伤，诽谤
amplify 

finish/accomplish/vanish
abolish

relinquish

delinquent 经常犯罪

admonish 责备，告诫；警告

diminish 减少，消减
languish 失去活力
replenish 补充；重新充满

deplete 耗尽
plethora 过多





